netcdf \05052024 {
dimensions:
	latitude = 426 ;
	longitude = 851 ;
	time = 41 ;
variables:
	float latitude(latitude) ;
		latitude:units = "degrees_north" ;
		latitude:long_name = "latitude" ;
	float longitude(longitude) ;
		longitude:units = "degrees_east" ;
		longitude:long_name = "longitude" ;
	int time(time) ;
		time:units = "hours since 1900-01-01 00:00:0.0" ;
		time:long_name = "time" ;
		time:calendar = "gregorian" ;
	double t2m(time, latitude, longitude) ;
		t2m:_FillValue = -9999. ;
		t2m:units = "K" ;
		t2m:long_name = "2 metre temperature" ;
		t2m:standard_name = "2 metre temperature" ;
	double lsp(time, latitude, longitude) ;
		lsp:_FillValue = -9999. ;
		lsp:units = "m" ;
		lsp:long_name = "Large-scale precipitation" ;
		lsp:standard_name = "Large-scale precipitation" ;
	double cp(time, latitude, longitude) ;
		cp:_FillValue = -9999. ;
		cp:units = "m" ;
		cp:long_name = "Convective precipitation" ;
		cp:standard_name = "Convective precipitation" ;
	double swvl1(time, latitude, longitude) ;
		swvl1:_FillValue = -9999. ;
		swvl1:units = "m**3 m**-3" ;
		swvl1:long_name = "Volumetric soil water layer 1" ;
		swvl1:standard_name = "Volumetric soil water layer 1" ;
	double swvl2(time, latitude, longitude) ;
		swvl2:_FillValue = -9999. ;
		swvl2:units = "m**3 m**-3" ;
		swvl2:long_name = "Volumetric soil water layer 2" ;
		swvl2:standard_name = "Volumetric soil water layer 2" ;
	double swvl3(time, latitude, longitude) ;
		swvl3:_FillValue = -9999. ;
		swvl3:units = "m**3 m**-3" ;
		swvl3:long_name = "Volumetric soil water layer 3" ;
		swvl3:standard_name = "Volumetric soil water layer 3" ;
	double swvl4(time, latitude, longitude) ;
		swvl4:_FillValue = -9999. ;
		swvl4:units = "m**3 m**-3" ;
		swvl4:long_name = "Volumetric soil water layer 4" ;
		swvl4:standard_name = "Volumetric soil water layer 4" ;
	double v10(time, latitude, longitude) ;
		v10:_FillValue = -9999. ;
		v10:units = "m s**-1" ;
		v10:long_name = "10 metre V wind component" ;
		v10:standard_name = "10 metre V wind component" ;
	double d2m(time, latitude, longitude) ;
		d2m:_FillValue = -9999. ;
		d2m:units = "K" ;
		d2m:long_name = "2 metre dewpoint temperature" ;
		d2m:standard_name = "2 metre dewpoint temperature" ;
	double u10(time, latitude, longitude) ;
		u10:_FillValue = -9999. ;
		u10:units = "m s**-1" ;
		u10:long_name = "10 metre U wind component" ;
		u10:standard_name = "10 metre U wind component" ;
	double ssr(time, latitude, longitude) ;
		ssr:_FillValue = -9999. ;
		ssr:units = "J m**-2" ;
		ssr:long_name = "Surface net solar radiation" ;
		ssr:standard_name = "Surface net solar radiation" ;
	double sshf(time, latitude, longitude) ;
		sshf:_FillValue = -9999. ;
		sshf:units = "J m**-2" ;
		sshf:long_name = "Surface sensible heat flux" ;
		sshf:standard_name = "Surface sensible heat flux" ;

// global attributes:
		:generated_by = "Data Exchange Portal, RIMES" ;
		:source = "European Center for Medium Range Weather Forecast" ;
		:generation_time = "2024 May 05 14:13:44" ;
}
