import os
import json
import pandas as pd
import paramiko
import re
from datetime import datetime
from django.core.management.base import BaseCommand

class Command(BaseCommand):
    help = 'Scan available folders for Sunamganj, fetch the most recent valid forecast, and filter out historical data'

    def handle(self, *args, **options):
        # 1. Setup
        run_datetime = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
        
        REMOTE_HOST = '203.156.108.111'
        REMOTE_USER = 'mmb'
        REMOTE_PASS = 'mmb!@#$'

        # Base directory and filename for Sunamganj
        remote_base_dir = '/home/mmb/Tank/outputs_corrected/sunamganj/csv/'
        target_filename = 'all_en_sunamganj_corr.csv'
        
        # Local paths
        base_assets = '/home/rimes/ffwc-rebase/backend/ffwc_django_project/assets/flood-monitor-basin-forecast'
        os.makedirs(base_assets, exist_ok=True)
        local_json_path = os.path.join(base_assets, 'latest_sunamganj_forecast.json')

        try:
            # 2. SSH Connection
            ssh = paramiko.SSHClient()
            ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
            ssh.connect(REMOTE_HOST, username=REMOTE_USER, password=REMOTE_PASS)
            sftp = ssh.open_sftp()

            # 3. Detect the Latest Valid Folder
            self.stdout.write("Scanning Sunamganj remote directories...")
            all_entries = sftp.listdir(remote_base_dir)
            
            # Sort folders descending (newest YYYYMMDD first)
            date_folders = sorted([f for f in all_entries if re.match(r'^\d{8}$', f)], reverse=True)
            
            if not date_folders:
                raise Exception(f"No valid date folders found in {remote_base_dir}")

            remote_file_path = None
            final_date_folder = None

            # 4. Find the first folder that actually contains the CSV file
            for folder in date_folders:
                candidate_path = f"{remote_base_dir}{folder}/{target_filename}"
                try:
                    sftp.stat(candidate_path)  # Check if file exists
                    remote_file_path = candidate_path
                    final_date_folder = folder
                    self.stdout.write(self.style.SUCCESS(f"Valid data found in folder: {folder}"))
                    break
                except IOError:
                    self.stdout.write(f"Folder {folder} exists, but {target_filename} is missing. Trying previous day...")

            if not remote_file_path:
                raise Exception(f"Searched {len(date_folders)} folders but could not find {target_filename}.")

            # 5. Download the file
            temp_csv = f'/tmp/latest_sunamganj_temp.csv'
            sftp.get(remote_file_path, temp_csv)
            sftp.close()
            ssh.close()

            # 6. Data Processing & Filtering
            df = pd.read_csv(temp_csv)
            
            # Identify time column (Time or Date)
            time_col = 'Time' if 'Time' in df.columns else 'Date'
            
            # FIX: Convert to datetime and strip timezone info to make it "naive"
            # This prevents the "Invalid comparison between dtype=datetime64[ns, UTC] and Timestamp" error
            df[time_col] = pd.to_datetime(df[time_col]).dt.tz_localize(None)
            
            # --- FILTERING LOGIC ---
            # Set the threshold to the date of the folder found (this creates a naive Timestamp)
            forecast_start_threshold = pd.to_datetime(final_date_folder, format='%Y%m%d')
            
            # Only keep data from the forecast date onwards (cleans historical rows)
            df = df[df[time_col] >= forecast_start_threshold].copy()
            # --- END FILTERING LOGIC ---

            # Format time back to string for JSON
            df[time_col] = df[time_col].dt.strftime('%Y-%m-%d %H:%M:%S')
            ensemble_cols = [col for col in df.columns if col.startswith('EN#')]
            
            # Calculate Quantiles
            p25 = df[ensemble_cols].quantile(0.25, axis=1).round(3).tolist()
            p50 = df[ensemble_cols].quantile(0.50, axis=1).round(3).tolist()
            p75 = df[ensemble_cols].quantile(0.75, axis=1).round(3).tolist()


            formatted_date = datetime.strptime(final_date_folder, "%Y%m%d").strftime("%Y-%m-%d")
            
            # 7. Construct JSON Structure
            output_data = {
                "code": "success",
                "message": "Data has been fetched!",
                "metadata": {
                    "station_id": 'SW269',
                    "basin_name": "Surma River (Sunamganj)",
                    "forecast_date": formatted_date,
                    "run_datetime": run_datetime,
                    "dc_unit": "m³/s",
                    "dl":"3250",
                    "pb_unit": "%",
                    "forecast_type":"experimental"
                },
                "data": {
                    "date": df[time_col].tolist(),
                    "25%": p25,
                    "50%": p50,
                    "75%": p75
                }
            }

            # 8. Overwrite existing file
            with open(local_json_path, 'w') as f:
                json.dump(output_data, f, indent=2)

            self.stdout.write(self.style.SUCCESS(f'Successfully updated latest_sunamganj_forecast.json from folder {final_date_folder}'))

        except Exception as e:
            self.stderr.write(self.style.ERROR(f'Error processing Sunamganj: {str(e)}'))