# -*- coding: utf-8 -*-
import os
import math
import geopandas as gpd
import numpy as np
import pandas as pd
import xarray as xr
import warnings
from datetime import datetime, timedelta

from django.conf import settings
from django.core.management.base import BaseCommand
from django.utils import timezone

# Target Model
from data_load.models import ECMWF_Monsoon_Probabilistic_Flash_Flood_Forecast


# Suppress technical warnings for cleaner logs
warnings.filterwarnings("ignore", message="Geometry is in a geographic CRS.")

# --- Updated Configuration for Monsoon ---
STATION_DICT = {
    1: 'khaliajhuri', 2: 'gowainghat', 3: 'dharmapasha', 4: 'userbasin',
    5: 'laurergarh', 6: 'muslimpur', 7: 'debidwar', 8: 'ballah',
    9: 'habiganj', 10: 'parshuram', 11: 'cumilla', 12: 'nakuagaon', 13: 'amalshid'
}

STATION_THRESHOLDS = {
    1: {24: 96.89950599, 48: 162.8320331, 72: 220.5977546, 120: 323.3900146, 168: 416.0549444, 240: 543.4315997},
    2: {24: 62.91949742, 48: 92.91302073, 72: 116.7093532, 120: 155.5491175, 168: 187.9516346, 240: 229.6988847},
    3: {24: 24.5, 48: 41.5, 72: 56.5, 120: 83, 168: 107.5, 240: 141},
    4: {24: 25, 48: 40.5, 72: 53.5, 120: 76, 168: 96, 240: 123},
    5: {24: 52.66627048, 48: 65.83191795, 72: 75.01043443, 120: 88.41715826, 168: 98.53177944, 240: 110.5199031},
    6: {24: 33.50, 48: 51.84, 72: 66.93, 120: 92.34, 168: 114.14, 240: 142.90},
    7: {24: 41.37244531, 48: 59.10820306, 72: 72.82489007, 120: 94.72459479, 168: 112.6349373, 240: 135.331633},
    8: {24: 28.77247366, 48: 35.77137016, 72: 40.63017364, 120: 47.70181973, 168: 53.01955989, 240: 59.30527458},
    9: {24: 14, 48: 22, 72: 30, 120: 44, 168: 56, 240: 73},
    10: {24: 48.53562859, 48: 67.45165462, 72: 81.77158915, 120: 104.2169518, 168: 122.2704102, 240: 144.8339302},
    11: {24: 36.8802, 48: 60.998, 72: 81.87342, 120: 118.6278, 168: 151.4478, 240: 196.2044},
    12: {24: 30.52, 48: 40.468, 72: 47.73, 120: 58.75, 168: 67.37, 240: 77.89},
    13: {24: 13.04, 48: 22.34, 72: 30.61, 120: 45.52, 168: 59.12, 240: 77.99}
}

class Command(BaseCommand):
    help = 'Generates ECMWF Probabilistic Flash Flood Forecasts using the ECMWF_Monsoon_Probabilistic_Flash_Flood_Forecast model.'

    def add_arguments(self, parser):
        parser.add_argument('date', nargs='?', type=str, help='Forecast date (YYYYMMDD)')

    def handle(self, *args, **kwargs):
        date_input = kwargs.get('date') or datetime.now().strftime('%Y%m%d')
        date_std = datetime.strptime(date_input, '%Y%m%d').strftime('%Y-%m-%d')

        if not self.run_forecast_for_date(date_std):
            yesterday = (datetime.strptime(date_std, '%Y-%m-%d') - timedelta(days=1)).strftime('%Y-%m-%d')
            self.stdout.write(self.style.WARNING(f"Today's data missing. Trying yesterday: {yesterday}..."))
            self.run_forecast_for_date(yesterday)

    def process_ensemble_member(self, station_gdf, forecast_dir, filename, run_date_str):
        filepath = os.path.join(forecast_dir, filename)
        if not os.path.exists(filepath): return None
        run_date_obj = datetime.strptime(run_date_str, '%Y-%m-%d').date()

        try:
            with xr.open_dataset(filepath) as ds:
                da = ds.rename({'lon': 'x', 'lat': 'y'})
                da.rio.set_spatial_dims(x_dim='x', y_dim='y', inplace=True)
                da.rio.write_crs("epsg:4326", inplace=True)
                da = da.sortby(['y', 'x'])
                
                clipped = da['tp'].rio.clip(station_gdf.geometry.buffer(0.01), station_gdf.crs, drop=True, all_touched=True)
                
                weights = np.cos(np.deg2rad(clipped.y))
                mean_series = clipped.weighted(weights).mean(dim=['x', 'y']).to_series() * 1000

                daily_accumulation = mean_series.resample('1D').max()
                daily_incremental = daily_accumulation.diff().fillna(daily_accumulation.iloc[0])
                daily_incremental[daily_incremental < 0] = 0

                daily_rainfall = {}
                for d, v in daily_incremental.items():
                    key_date = run_date_str if (d.date() > run_date_obj and not daily_rainfall) else d.strftime('%Y-%m-%d')
                    daily_rainfall[key_date] = round(v, 4)
                
                return daily_rainfall
        except Exception as e:
            print(f"      ⚠️ Error processing member {filename}: {e}")
            return None

    def get_observed_rainfall(self, station_gdf, given_date):
        daily_precip = {}
        given_dt = datetime.strptime(given_date, "%Y-%m-%d")
        for i in range(1, 11):
            obs_date = given_dt - timedelta(days=i)
            filename = f"{obs_date.year}{obs_date.timetuple().tm_yday:03d}.nc"
            filepath = os.path.join(settings.BASE_DIR, "observed", filename)
            if os.path.exists(filepath):
                try:
                    with xr.open_dataset(filepath) as ds:
                        ds_std = ds.rename({'lon': 'x', 'lat': 'y'})
                        ds_std.rio.set_spatial_dims(x_dim="x", y_dim="y", inplace=True).rio.write_crs("epsg:4326", inplace=True)
                        clipped = ds_std['precipitation'].rio.clip(station_gdf.geometry.buffer(0.01), station_gdf.crs, drop=True, all_touched=True)
                        weights = np.cos(np.deg2rad(clipped.y))
                        val = clipped.weighted(weights).mean().item()
                        daily_precip[obs_date.strftime('%Y-%m-%d')] = val
                except: pass
            else:
                daily_precip[obs_date.strftime('%Y-%m-%d')] = 0.0
        return pd.DataFrame(list(daily_precip.items()), columns=['Date', 'Rainfall'])

    def calculate_exceedance_probability(self, all_member_rainfall, thresholds, given_date):
        if not all_member_rainfall: return {}
        num_members = len(all_member_rainfall)
        
        combined_df = pd.DataFrame(all_member_rainfall).T.fillna(0)
        combined_df.index = pd.to_datetime(combined_df.index).normalize()
        start_dt = pd.to_datetime(given_date).normalize()
        forecast_range = [start_dt + timedelta(days=i) for i in range(10)]
        combined_df = combined_df.reindex(sorted(list(set(combined_df.index).union(set(forecast_range)))), fill_value=0)
        
        # Metadata updated to handle the dict format directly
        probability_results = {
            "Hours": {str(i): h for i, h in enumerate(thresholds.keys())},
            "Threshold": {str(i): t for i, t in enumerate(thresholds.values())}
        }
        
        for p_date in forecast_range:
            daily_probs = {}
            for i, (hour, threshold) in enumerate(thresholds.items()):
                sum_range = [(p_date - timedelta(days=j)).normalize() for j in range(int(hour / 24))]
                try:
                    member_sums = combined_df.loc[sum_range].sum(axis=0)
                    exceed_count = (member_sums >= threshold).sum()
                    daily_probs[str(i)] = round((exceed_count / num_members) * 100, 2)
                except: daily_probs[str(i)] = 0.0
            probability_results[p_date.strftime('%Y-%m-%d')] = daily_probs
        return probability_results

    def save_to_database(self, results, prediction_date, basin_id):
        rows = []
        h_meta, t_meta = results.get("Hours", {}), results.get("Threshold", {})
        for date_key, values in results.items():
            if date_key in ["Hours", "Threshold"]: continue
            for idx_str, prob_val in values.items():
                rows.append(ECMWF_Monsoon_Probabilistic_Flash_Flood_Forecast(
                    prediction_date=prediction_date, 
                    basin_id=basin_id,
                    date=datetime.strptime(date_key, "%Y-%m-%d").date(),
                    hours=h_meta.get(idx_str), 
                    thresholds=t_meta.get(idx_str), 
                    value=prob_val
                ))
        if rows:
            ECMWF_Monsoon_Probabilistic_Flash_Flood_Forecast.objects.filter(
                prediction_date=prediction_date, 
                basin_id=basin_id
            ).delete()
            ECMWF_Monsoon_Probabilistic_Flash_Flood_Forecast.objects.bulk_create(rows)

    def run_forecast_for_date(self, date_input):
        self.stdout.write(self.style.SUCCESS(f'--- ECMWF ENS Calculation Run: {date_input} ---'))
        success = False
        date_nodash = date_input.replace('-', '')
        forecast_dir = f"/home/rimes/ffwc-rebase/backend/ffwc_django_project/forecast/ecmwf_ens_data/{date_nodash}/"

        for basin_id, station_name in STATION_DICT.items():
            json_path = os.path.join(settings.BASE_DIR, 'assets', 'floodForecastStations', f'{station_name}.json')
            if not os.path.exists(json_path): 
                self.stdout.write(self.style.WARNING(f"  Missing asset: {json_path}"))
                continue
            
            station_gdf = gpd.read_file(json_path, crs="epsg:4326")
            if station_gdf.empty or station_gdf.geometry.iloc[0] is None: continue

            all_members_data = []
            for i in range(51):
                fname = f"{date_nodash}_EN{str(i).zfill(2)}.nc"
                res = self.process_ensemble_member(station_gdf, forecast_dir, fname, date_input)
                if res: all_members_data.append(res)
            
            if not all_members_data: continue

            obs_df = self.get_observed_rainfall(station_gdf, date_input)
            obs_dict = dict(zip(obs_df['Date'], obs_df['Rainfall']))
            
            response = self.calculate_exceedance_probability(
                [{**obs_dict, **m} for m in all_members_data], 
                STATION_THRESHOLDS[basin_id], 
                date_input
            )
            
            if response:
                self.save_to_database(response, date_input, basin_id)
                success = True
                self.stdout.write(f"  ✅ Processed {station_name} ({len(all_members_data)} members)")

        return success