import logging
from datetime import datetime, timedelta, date
from collections import defaultdict

from django.core.management.base import BaseCommand
from django.db.models import Max
from django.db import transaction
from django.utils import timezone

from data_load import models

logger = logging.getLogger(__name__)

DISTRICT_NAME_MAPPING = {
    "moulvi bazar": "Maulvibazar",
    "moulvibazar": "Maulvibazar",
    "kishoreganj": "Kishorganj",
    "brahmmonbaria": "Brahmanbaria",
    "chapai nawabganj": "Chapainawabganj",
}

class Command(BaseCommand):
    help = 'Clears and regenerates district flood alerts to reflect current observed data.'

    def add_arguments(self, parser):
        parser.add_argument('date', type=str, nargs='?', help='YYYY-MM-DD')

    def calculate_flood_level(self, water_level, danger_level):
        try:
            wl = float(water_level) if water_level is not None else None
            dl = float(danger_level) if danger_level is not None else None
        except (ValueError, TypeError):
            return "na"

        if dl is None or dl <= 0 or wl is None or wl < 0:
            return "na"
        
        if wl >= dl + 1:
            return "severe"
        elif wl >= dl:
            return "flood"
        elif wl >= dl - 0.5:
            return "warning"
        else:
            return "normal"

    def handle(self, *args, **options):
        # 1. Setup Date
        date_str = options['date']
        target_date = datetime.strptime(date_str, '%Y-%m-%d').date() if date_str else timezone.now().date()
        
        # 2. Fetch skip settings
        try:
            restricted_qs = models.DistrictFloodAlertAutoUpdate.objects.filter(auto_update=True).values_list('district_name', flat=True)
            do_not_update_set = {name.lower().strip() for name in restricted_qs}
        except Exception as e:
            self.stderr.write(f"Settings error: {e}")
            return

        # 3. Fetch current observed/peak data
        day_start = timezone.make_aware(datetime.combine(target_date, datetime.min.time()))
        day_end = timezone.make_aware(datetime.combine(target_date, datetime.max.time()))

        qs = models.WaterLevelObservation.objects.filter(observation_date__range=(day_start, day_end))
        if not qs.exists():
            qs = models.WaterLevelForecast.objects.filter(forecast_date__range=(day_start, day_end))
        
        data_dict = {
            item['station_id__station_id']: item['max_wl'] 
            for item in qs.values('station_id__station_id').annotate(max_wl=Max('water_level'))
        }

        stations = models.Station.objects.filter(
            district__isnull=False, danger_level__isnull=False
        ).exclude(district='').values('station_id', 'district', 'danger_level', 'name')

        # 4. Aggregate
        district_alerts = defaultdict(lambda: {"severe": 0, "flood": 0, "warning": 0, "normal": 0, "na": 0})
        alert_map = {alert.alert_type: alert for alert in models.WaterlevelAlert.objects.all()}
        type_labels = {"severe": "Severe Flood", "flood": "Flood", "warning": "Warning", "normal": "Normal", "na": "N/A"}

        for station in stations:
            raw_dist = station['district'].lower().strip()
            norm_name = DISTRICT_NAME_MAPPING.get(raw_dist, raw_dist).lower().strip()
            status = self.calculate_flood_level(data_dict.get(station['station_id']), station['danger_level'])
            district_alerts[norm_name][status] += 1

        # 5. REPLACE AND REINSERT
        with transaction.atomic():
            # CRITICAL: Delete existing alerts for this date that are NOT restricted
            # If a district is NOT in the do_not_update_set, we remove its old record
            delete_qs = models.DistrictFloodAlert.objects.filter(alert_date=target_date)
            
            # We filter the deletion to only remove districts we are allowed to auto-update
            for old_record in delete_qs:
                if old_record.district_name.lower().strip() not in do_not_update_set:
                    old_record.delete()

            self.stdout.write(self.style.WARNING(f"Cleared old alerts for {target_date} (excluding manual locks)."))

            # Reinsert fresh data
            created_count = 0
            for dist_key, levels in district_alerts.items():
                if dist_key in do_not_update_set:
                    continue

                max_lvl = "na"
                for lvl in ["severe", "flood", "warning", "normal"]:
                    if levels[lvl] > 0:
                        max_lvl = lvl
                        break
                
                alert_obj = alert_map.get(type_labels[max_lvl])
                if alert_obj:
                    display_name = DISTRICT_NAME_MAPPING.get(dist_key, dist_key).title()
                    models.DistrictFloodAlert.objects.create(
                        alert_date=target_date,
                        district_name=display_name,
                        alert_type=alert_obj
                    )
                    created_count += 1
            
            self.stdout.write(self.style.SUCCESS(f"Successfully reinserted {created_count} alerts for {target_date}."))