{% extends 'admin/base_site.html' %}
{% load i18n admin_urls static admin_list %}

{% block breadcrumbs %}
<div class="breadcrumbs">
    <a href="{% url 'admin:index' %}">{% translate 'Home' %}</a>
    &rsaquo; <a href="{% url 'admin:app_list' app_label='data_load' %}">{{ opts.app_config.verbose_name }}</a>
    &rsaquo; <a href="{% url opts|admin_urlname:'changelist' %}">{{ opts.verbose_name_plural|capfirst }}</a>
    &rsaquo; Upload CSV
</div>
{% endblock %}

{% block content %}
<div id="content-main">
    {% if messages %}
        <ul class="messagelist">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <form action="" method="post" enctype="multipart/form-data">{% csrf_token %}
        <fieldset class="module aligned">
            <h2>Upload Observations CSV</h2>
            <div class="form-row field-csv_file">
                {{ form.as_p }}
            </div>
        </fieldset>
        <div class="submit-row">
            <input type="submit" value="Upload" class="default" name="_upload">
        </div>
    </form>

    <div id="task-status-container" style="margin-top: 20px; padding: 15px; border: 1px solid #ccc; border-radius: 5px; background-color: #f9f9f9; display: none;">
        <h3>Task Progress: <span id="task-message">Starting...</span></h3>
        <div class="progress-bar" style="width: 100%; background-color: #e0e0e0; border-radius: 5px; overflow: hidden;">
            <div id="progress-bar-fill" style="width: 0%; height: 25px; background-color: #4CAF50; border-radius: 5px; text-align: center; color: white; line-height: 25px; font-weight: bold;">0%</div>
        </div>
        <p id="progress-info" style="margin-top: 10px; font-size: 0.9em; color: #555;"></p>
        <p style="margin-top: 10px;"><a href="{% url opts|admin_urlname:'changelist' %}" id="view-data-link" class="button" style="display: none; background-color: #007bff; color: white; padding: 8px 15px; text-decoration: none; border-radius: 4px;">View Processed Data</a></p>
    </div>

</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Extract task_id from URL query parameters
        const urlParams = new URLSearchParams(window.location.search);
        const taskId = urlParams.get('task_id');

        const taskStatusContainer = document.getElementById('task-status-container');
        const taskMessageElem = document.getElementById('task-message');
        const progressBarFillElem = document.getElementById('progress-bar-fill');
        const progressInfoElem = document.getElementById('progress-info');
        const viewDataLinkElem = document.getElementById('view-data-link');

        if (taskId) {
            taskStatusContainer.style.display = 'block'; // Show the progress container

            const pollTaskStatus = function() {
                // Construct the URL dynamically using Django's reverse URL lookup
                // Replace '__task_id__' placeholder with the actual taskId
                const statusUrl = `{% url 'admin:task_status' task_id='__task_id__' %}`.replace('__task_id__', taskId);

                fetch(statusUrl)
                    .then(response => response.json())
                    .then(data => {
                        taskMessageElem.innerText = data.message;
                        progressBarFillElem.style.width = data.percent + '%';
                        progressBarFillElem.innerText = data.percent + '%';

                        // Adjust progress bar color based on state
                        if (data.state === 'FAILURE') {
                            progressBarFillElem.style.backgroundColor = '#f44336'; // Red for error
                        } else if (data.state === 'SUCCESS') {
                             progressBarFillElem.style.backgroundColor = '#4CAF50'; // Green for success
                        } else {
                             progressBarFillElem.style.backgroundColor = '#2196F3'; // Blue for in-progress
                        }


                        if (data.state === 'PENDING' || data.state === 'STARTED' || data.state === 'PROGRESS') {
                            progressInfoElem.innerText = `Status: ${data.state} (${data.current || 0}/${data.total || 0} rows)`;
                            setTimeout(pollTaskStatus, 2000); // Poll every 2 seconds
                        } else if (data.state === 'SUCCESS') {
                            progressInfoElem.innerText = `Status: ${data.state}. Data processing complete.`;
                            viewDataLinkElem.style.display = 'inline-block'; // Show link to data
                            // You might want to automatically refresh the data view or redirect after a short delay
                            // For example: setTimeout(() => window.location.href = viewDataLinkElem.href, 2000);
                        } else if (data.state === 'FAILURE') {
                            progressInfoElem.innerText = `Status: ${data.state}. Error: ${data.message}`;
                            // No more polling on failure
                        }
                    })
                    .catch(error => {
                        console.error('Error polling task status:', error);
                        taskMessageElem.innerText = 'Error checking task status.';
                        progressBarFillElem.style.backgroundColor = '#f44336'; // Red for error
                        progressInfoElem.innerText = 'Failed to fetch task status. Check console for details.';
                    });
            };

            // Start polling when the page loads if task_id is present
            pollTaskStatus();
        }
    });
</script>
{% endblock %}