from django.core.management.base import BaseCommand
from django.conf import settings
import os
import json
import pylab as pl 
import numpy as np
import geojsoncontour as gj 
import matplotlib.colors as mplcolors
from netCDF4 import Dataset as nco, num2date
from datetime import datetime as dt, timedelta as delt 
from scipy.ndimage import zoom
from tqdm import tqdm

from ffwc_django_project.project_constant import app_visualization
from app_visualization.models import Source, SystemState

SOURCE_NAME = 'UKMET_DETERMINISTIC_VIS'
SYSTEM_STATE_NAME = app_visualization['system_state_name'][12]

class Command(BaseCommand):
    help = 'Generate geojson and svg colorbar legends for UKMET Deterministic Forecast'

    def add_arguments(self, parser):
        parser.add_argument('fdate', nargs='?', type=str, help='Date in YYYYMMDD format')

    def update_state(self, forecast_date, source_obj):
        SystemState.objects.update_or_create(
            source=source_obj, 
            name=SYSTEM_STATE_NAME,
            defaults={'last_update': forecast_date}
        )

    def handle(self, *args, **kwargs):
        fdate = kwargs['fdate']
        if fdate is None:
            fdate = dt.now().strftime('%Y%m%d')
        
        try:
            source_obj = Source.objects.get(
                name=SOURCE_NAME, 
                source_type="vis",
                source_data_type__name="Forecast"
            )
        except Exception as e:
            self.stderr.write(f"Source {SOURCE_NAME} not found: {e}")
            return

        # Setup Paths
        ncfile = f"/home/rimes/ffwc-rebase/backend/ffwc_django_project/forecast/ukmet_det_data/precip_{fdate}.nc"
        json_out_rel = source_obj.destination_path
        forecast_out_dir = os.path.join(settings.BASE_DIR, json_out_rel.strip('/'), fdate)
        
        if not os.path.exists(ncfile):
            self.stderr.write(f"File not found: {ncfile}")
            return

        if not os.path.exists(forecast_out_dir):
            os.makedirs(forecast_out_dir)

        # Visualization Styling
        rf_colors = ['#00DC00', '#A0E632', '#E6DC32', '#E6AF2D', '#F08228', '#FA3C3C', '#F00082']
        rf_levels = [1, 10, 20, 40, 80, 160, 250, 1000]
        bmd_pr_dly_cmap = mplcolors.ListedColormap(rf_colors)
        norm = mplcolors.BoundaryNorm(rf_levels, bmd_pr_dly_cmap.N)

        # Read NetCDF
        nf = nco(ncfile, 'r')
        lat = nf.variables['latitude'][:]
        lon = nf.variables['longitude'][:]
        time_var = nf.variables['time']
        # Valid dates (usually representing the end of the rainfall accumulation)
        dates_raw = num2date(time_var[:], time_var.units, time_var.calendar)
        rf = nf.variables['tp'][:] 

        finfo = {
            'fdate'  : fdate,
            'rf'     : [],
            'tmin'   : [],
            'tmax'   : [],
            'rh'     : [],
            'ws'     : [],
            'cldflo' : [],
            'thi_min': [],
            'thi_max': []
        }

        for day in tqdm(range(len(dates_raw)), desc="Processing UKMET Map Layers"):
            # logic: The NetCDF date is the 'End' of the accumulation.
            # We subtract 1 day to get the 'Start' of that accumulation period.
            valid_end_dt = dates_raw[day]
            valid_start_dt = valid_end_dt - delt(days=1)
            
            # Formatting for filenames (e.g., S_2026032500.E_2026032600)
            start_f = valid_start_dt.strftime('%Y%m%d00')
            end_f   = valid_end_dt.strftime('%Y%m%d00')
            
            # Formatting for JSON (e.g., 2026-03-25 06:00)
            start_bst = valid_start_dt.strftime('%Y-%m-%d 06:00')
            end_bst   = valid_end_dt.strftime('%Y-%m-%d 06:00')

            json_suffix = f'.F_{fdate}.S_{start_f}.E_{end_f}.geojson'
            cmap_suffix = f'.F_{fdate}.S_{start_f}.E_{end_f}.svg'

            rf_d = rf[day, :, :]

            # --- 1. Generate GeoJSON Map Layer ---
            fig_map = pl.figure()
            ax_map = fig_map.add_axes([0, 0, 1, 1])
            ax_map.axis('off')
            
            rf_cont_plot = ax_map.contourf(
                zoom(lon, 4), zoom(lat, 4), zoom(rf_d, 4), 
                levels=rf_levels, 
                cmap=bmd_pr_dly_cmap, 
                norm=norm,
                extend='max'
            )

            rf_geojson = gj.contourf_to_geojson(rf_cont_plot)
            with open(os.path.join(forecast_out_dir, f'rf{json_suffix}'), 'w') as jfw:
                jfw.write(rf_geojson)
            pl.close(fig_map)

            # --- 2. Generate SVG Legend (BMD Style) ---
            ax_leg = pl.axes()
            rf_leg_plot = pl.contourf(
                zoom(lon, 2), zoom(lat, 2), zoom(rf_d, 2), 
                levels=rf_levels, 
                cmap=bmd_pr_dly_cmap, 
                norm=norm,
                extend='max'
            )
            
            cbar = pl.colorbar(
                rf_leg_plot, 
                orientation='horizontal', 
                ticks=rf_levels[:-1] 
            )
            cbar.set_ticklabels(['1', '10', '20', '40', '80', '160', '250'])
            cbar.outline.set_visible(False)
            
            ax_leg.remove()
            pl.savefig(
                os.path.join(forecast_out_dir, f'rf{cmap_suffix}'), 
                transparent=True, 
                pad_inches=0, 
                bbox_inches='tight'
            )
            pl.close()
        
            finfo['rf'].append({
                'file'  : f'rf{json_suffix}',
                'cmap'  : f'rf{cmap_suffix}',
                'start' : start_bst,
                'end'   : end_bst,
            })

        # Save Info JSON
        with open(os.path.join(forecast_out_dir, f'info.{fdate}.json'), 'w') as infojw:
            json.dump(finfo, infojw, indent=2)
            
        # Update System State
        self.update_state(dt.strptime(fdate, '%Y%m%d'), source_obj)
        nf.close()